* {
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
ul,
ul li {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

ul li {
  list-style: none;
}

body {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.wrapper {
  display: block;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
}

p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 29px;
  margin-bottom: 10px;
  color: #000000;
}

.content {
  background: #fff;
  border-inline: 2px solid #f2f2f2;
  padding: 30px 50px;
}

.current-category {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 29px;
  margin-bottom: 22px;
  color: #f72210;
}

.title {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  color: #000000;
}

.post-date {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 31px;
  position: relative;
  padding: 0 7px;
  display: inline-block;
  color: #000000;
}

.post-date::before {
  content: ' ';
  height: 14px;
  width: 0;
  border-left: 0.75px solid #000000;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.post-date::after {
  content: ' ';
  height: 14px;
  width: 0;
  border-right: 0.75px solid #000000;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.categories {
  margin-top: 15px;
}

.categories ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.categories ul li {
  background: #c0c0c0;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.15em;
  padding: 5px 14px;
  color: #ffffff;
  margin-right: 13px;
  margin-bottom: 5px;
}

.categories ul li.current {
  background: #f72210;
}

.categories ul li:last-child {
  margin-right: 0;
}

.content .image {
  display: block;
  margin: 40px auto;
  border-top: 5px solid #f72210;
}

.content .image.horizontal {
  width: 100%;
  max-width: 540px;
}

.content .image.vertical {
  width: 100%;
  max-width: 410px;
}

h1 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  margin: 35px 0;
  padding-left: 30px;
  color: #000000;
  position: relative;
  border-left: 7px solid #f72210;
}

.table-title b {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 45px;
  padding: 5px 10px;
  background: #f72210;
  text-transform: uppercase;
  position: relative;
  color: #ffffff;
  z-index: 2;
  text-align: center;
}

.table-title {
  position: relative;
}

.table-title::before {
  content: '';
  display: block;
  height: 5px;
  width: 100%;
  background: #f2f2f2;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.table-title b,
.label {
  display: block;
  width: 100%;
  max-width: 540px;
  margin: 40px auto;
}

.label {
  margin: 35px auto;
}

.label li {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 29px;
  margin-bottom: 25px;
  color: #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
}

a {
  cursor: pointer;
  color: #f72210;
  text-decoration: underline;
}

.prod-img {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 40px auto;
}

.coupon {
  width: 100%;
  margin: 40px auto 10px;
  position: relative;
}

.coupon span {
  display: block;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  text-align: center;
  background: #fff;
  position: relative;
  z-index: 2;
}

.coupon::before {
  content: '';
  display: block;
  height: 0;
  border-bottom: 2px dashed #919191;
  width: 100%;
  background: #f2f2f2;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.coupon::after {
  content: ' ';
  width: 50px;
  height: 37px;
  background: url("scissors.webp") no-repeat;
  background-size: contain;
  position: absolute;
  top: -20px;
  right: 20px;
  z-index: 2;
}

.claim-now {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #f72210;
  text-align: center;
}

.note {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  margin: 20px auto 10px;
  padding: 5px 0;
  background: yellow;
}

.stock-update img {
  width: 18px;
  margin-right: 5px;
}

.stock-update {
  border: 1px dotted #000;
  background: #effff7;
  padding: 4px 9px;
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.stock-update p {
  margin: 0;
}

.button {
  display: block;
  background: rgb(222, 116, 116);
  background: -moz-linear-gradient(180deg, rgba(222, 116, 116, 1) 0%, rgba(247, 34, 16, 1) 60%);
  background: -webkit-linear-gradient(180deg, rgba(222, 116, 116, 1) 0%, rgba(247, 34, 16, 1) 60%);
  background: linear-gradient(180deg, rgba(222, 116, 116, 1) 0%, rgba(247, 34, 16, 1) 60%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#de7474", endColorstr="#f72210", GradientType=1);
  text-align: center;
  width: 100%;
  max-width: 500px;
  text-align: center;
  margin: 15px auto;
  color: #fff;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 54px;
  text-decoration: none;
  border-radius: 10px;
  padding: 20px 15px;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .content {
    padding: 30px 15px;
  }
  .current-category {
    display: none;
  }
  .title {
    font-size: 30px;
    line-height: 35px;
  }
  .post-date {
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
  }
  .categories ul li {
    font-size: 12px;
    line-height: 14px;
    margin-right: 5px;
    letter-spacing: 0.15em;
  }
  .content .image.horizontal,
  .content .image.vertical {
    max-width: 100%;
  }
  .content .image {
    margin: 35px auto;
    border-top: 4px solid #f72210;
  }
  p {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.02em;
  }
  h1 {
    font-weight: 800;
    font-size: 28px;
    line-height: 45px;
    border-left: 4px solid #f72210;
    letter-spacing: -0.02em;
    padding-left: 15px;
  }
  .table-title b {
    font-size: 17px;
    line-height: 31px;
  }
  .table-title::before {
    display: none;
  }
  .table-title b,
  .label {
    max-width: 100%;
    margin: 25px 0;
  }
  .table-title {
    margin-top: 35px;
  }
  .coupon::before,
  .coupon::after {
    display: none;
  }
  .label li {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 500px) {
  .stock-update img {
    display: none;
  }
  .button {
    font-size: 24px;
    line-height: 30px;
  }
}

@media screen and (max-width: 400px) {
  .note {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.02em;
    padding: 5px;
  }
  .button {
    font-size: 24px;
    line-height: 30px;
  }
}

.close-popup {
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url("cross_1.svg");
  background-size: 100%;
  top: -40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  right: -40px;
  cursor: pointer;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.comments {
  display: block;
  margin-bottom: 30px;
}

.comment {
  display: block;
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid #ebebeb;
  min-height: 50px;
  margin-bottom: 15px;
}

.comment:last-child {
  border-bottom: none;
}

.comment.ans {
  padding: 0px;
  padding-left: 35px;
  border-bottom: none;
  margin-bottom: 0px;
  margin-top: 20px;
}

.comment .ava {
  max-width: 50px;
  width: 100%;
  float: left;
  border-radius: 50%;
}

.comment p {
  margin-left: 60px;
  font-size: 14px;
  line-height: 18px;
}

.comment p:last-child {
  margin-bottom: 0;
}

.comment p.comm-date {
  color: #a8abae;
}

.comment .comm-img {
  max-width: 300px;
  width: 100%;
  margin-left: 60px;
  margin-top: 5px;
}

@media screen and (max-width: 500px) {
  .comment .ava {
    margin-right: 10px;
  }
  .comment p,
  .comment .comm-img {
    margin-left: auto;
  }
}

.form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 20px 0px 40px;
}

.form form {
  width: 300px;
}

.form .img {
  width: 280px;
}

.form .img img {
  width: 280px;
  display: block;
  margin: 0 auto;
}

.form form input {
  display: block;
  width: 100%;
  max-width: 280px;
  margin: 0px auto 16px;
  border: 1px solid rgb(195, 195, 195);
  background: rgb(248, 249, 249) none repeat scroll 0% 0%;
  border-radius: 3px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  padding-left: 15px;
  height: 53px;
  outline: none;
}

.form form button,
.btn {
  height: auto;
  display: block;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  padding: 15px 10px;
  background: #f72210;
  border: none;
  border-radius: 5px;
  color: #fff !important;
  font-weight: 700;
  max-width: 280px;
  width: 100%;
  font-size: 22px;
  line-height: 26px !important;
  text-transform: uppercase;
  transition: all 0.3s;
  text-decoration: none;
}

.form form button:hover,
.btn:hover {
  background: #f72210;
  text-decoration: none;
  color: #fff;
}

.form form .prices {
  width: 100%;
  text-align: center;
  font-size: 0px;
  margin: 15px 0px;
}

.form form .prices .new {
  display: inline-block;
  vertical-align: middle;
  font-size: 30px;
  text-transform: uppercase;
  margin: 5px;
  color: #f72210;
  font-weight: 700;
}

.form form .prices .old {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  color: rgb(178, 178, 178);
  margin: 5px;
}

@media all and (max-width: 600px) {
  .form {
    width: 100%;
    flex-direction: column;
    padding: 20px 0px 40px;
  }
}

@media all and (max-width: 400px) {
  .form form input,
  .form form button {
    width: 100%;
  }
}
/*! BASE */
.container {
  max-width: 1350px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .container {
    max-width: 1336px;
    padding: 0 8px;
  }
}
header :is(ul, li) {
  padding: 0;
  margin: 0;
}
header a {
  display: flex;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
/*! HEADER */
.header {
  background-color: #fff;
}
.header__inner {
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}
.header-top__mobile-icon {
}
.header-top__logo {
  max-width: 260px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
.header-top__social {
  display: flex;
  align-items: center;
  gap: 0 5px;
}
.header-top__social svg {
  width: 40px;
  aspect-ratio: 1;
}
.header__menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #004071;
  border-radius: 5px;
}
.header__menu a {
  font-size: 20px;
  color: #fff;
  padding: 15px;
  transition: color 0.2s ease;
}
.header__news {
  display: flex;
  align-items: center;
  gap: 0 10px;
  padding: 10px 20px;
  width: 98%;
  margin: 0 auto;
  background-color: #e8e8e8;
}
.header__news-title {
  color: #004071;
  font-size: 20px;
  padding-left: 5px;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 900;
  position: relative;
}
@keyframes blink {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.header__news-title::before {
  content: '';
  width: 6px;
  height: 6px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  animation: blink 1.5s infinite;
}
.animation {
  overflow-x: hidden;
  position: relative;
}
.animation::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background: linear-gradient(90deg, #e8e8e8, transparent 2rem, transparent calc(100% - 2rem), #e8e8e8);
  pointer-events: none;
}
.header__news-list {
  animation: ticker 15s linear infinite;
  display: flex;
  align-items: center;
}
.header__news-list a {
  white-space: nowrap;
  color: #00407170;
  transition: color 0.2s ease;
}
.header__news-list li:not(:last-child) a {
  border-right: 2px solid #00407170;
  padding-right: 10px;
  margin-right: 10px;
}
.header__trending {
  display: flex;
  align-items: flex-start;
  gap: 0 10px;
  margin: 0 auto;
  width: 98%;
  padding: 10px 0;
}
.header__trending img {
  width: 18px;
  aspect-ratio: 1;
}
.header__trending-title {
  font-weight: 700;
}
.header__trending a {
  color: #000;
  display: inline;
  font-weight: 400;
}
@media (max-width: 1150px) {
  .header__menu a {
    font-size: 16px;
    padding: 15px 10px;
  }
}
@media (max-width: 900px) {
  .header__menu li {
    display: none;
  }
  .header__menu {
    height: 5px;
  }
  .header-top__social li:not(:last-child) {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-top__logo {
    max-width: 180px;
  }
  .header-top {
    padding: 10px;
  }
  .header__news-title {
    font-size: 16px;
  }
  .header__news-list a {
    font-size: 15px;
  }
}
@media (hover: hover) {
  .header__menu a:hover {
    color: coral;
  }
  .header__news-list a:hover {
    color: #004071;
  }
  .animation:hover .header__news-list {
    animation-play-state: paused;
  }
}
